<!doctype html>
<html>

<!--head-->
<head>

    <meta name="description" content="Darrion D. Dollesin is a passionate character designer."
    
    <meta charset="UTF-8">
    
    <!--title-->
    <title>Darrion D. Dollesin: Portfolio</title>
    <!--end of title-->
    
    <!--stylesheets-->
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <!--end of stylesheets-->

</head>
<!--end of head-->

<!------------BODY------------>
<body>

    <!-------Container------->
    <div id="container">
        
        <!--header-->
        <header>
        
            <!--header container-->
            <div class="middleContainer">
            
            	<!--logo-->
                
                <a href="index.html"><img src="assetts/icons/logo/logo2015_100x100.png" id="logo" alt="Darrion D. Dollesin Logo"></a>
                
                <!--end of logo-->
            
                <!--header title-->
              <h1 id="headerTitle" class="zeroTopMargin">Darrion D. Dollesin</h1>
                <!--end of header title-->
                
                <!--header nav-->
                <nav id="headerNav">
                    
                    <ul>
                        <li class="navMarginA"><a href="index.html">Home</a></li>
                        <li class="navMarginA">|</li>
                        <li class="navMarginA"><a href="portfolio.html">Portfolio</a></li>
                        <li class="navMarginA">|</li>
                        <li class="navMarginB"><a href="about.html">About</a></li>
                    </ul>
                    
                </nav>
                <!--end of nav-->
            
            </div>
            <!--end of header container-->
        
        </header>
        <!--end of header-->
        
        <!--main-->
        <main id="portfolio">
         
                <!--section 1-->
                <section class="group">
                   
                   <h2>Art 74</h2>
					
					<!--row 1-->
					<div>
					
						<!--thumbnail 1-->
						<div class="file">

							<a href="remixMontage.html">
							<img src="assetts/thumbnails/thumnailPlaceholder-256x144.png" alt="Placeholder Thumbnail"/>
							</a>

						</div>
						<!--end of thumbnail 1-->

						<!--thumbnail 2-->
						<div class="file">

							<a href="remixAnimation.html">
							<img src="assetts/thumbnails/thumnailPlaceholder-256x144.png" alt="Placeholder Thumbnail"/>
							</a>

						</div>
						<!--end of thumbnail 2-->

						<!--thumbnail 3-->
						<div class="file">

							<a href="threeDimensionLandscape.html">
							<img src="assetts/thumbnails/thumnailPlaceholder-256x144.png" alt="Placeholder Thumbnail"/>
							</a>

						</div>
						<!--end of thumbnail 3-->

						<br class="clearBoth">
						
					</div>
					<!--end of row 1-->
					
					<!--row 2-->
					<div>
					
						<!--thumbnail 4-->
						<div class="file">

							<a href="processing.html">
							<img src="assetts/thumbnails/thumnailPlaceholder-256x144.png" alt="Placeholder Thumbnail"/>
							</a>

						</div>
						<!--end of thumbnail 4-->

						<!--thumbnail 5-->
						<div class="file">

							<a href="netArt.html">
							<img src="assetts/thumbnails/thumnailPlaceholder-256x144.png" alt="Placeholder Thumbnail"/>
							</a>

						</div>
						<!--end of thumbnail 5-->

						<!--thumbnail 6-->
						<div class="file">

							<a href="#.html">
							<img src="assetts/thumbnails/thumnailPlaceholder-256x144.png" alt="Placeholder Thumbnail"/>
							</a>

						</div>
						<!--end of thumbnail 6-->

						<br class="clearBoth">
						
					</div>
					<!--end of row 2-->
                
                </section>
                <!--end of section 1-->
                
                <!--section 2-->
                <section class="group">
                   
                   <h2>2D Animation</h2>
                
                </section>
                <!--end of section 2-->
                
                <!--section 3-->
                <section class="groupEnd">
                   
                   <h2>3D Animation</h2>
                
                </section>
                <!--end of section 3-->
        
        </main>
        <!--end of main-->
        
        <!--footer-->
        <footer>
        
       		<!--footer container-->
            <div class="middleContainer">
        
                <!--footer nav-->
                <nav id="footerNav">
                
                    <ul>
                        <li><a href="mailto:studiokuyadar@ygmail.com"><img src="assetts/icons/footer/emailIcon_50x50.png" alt="Send me an email at studiokuyadar@gmail.com" title="Email Me"></a></li>
                        <li><a href="https://www.facebook.com/Darrion-D-Dollesin-887408001312978/?ref=hl"><img src="assetts/icons/footer/facebookIcon_50x50.png" alt="Link to my Facebook page: https://www.facebook.com/Darrion-D-Dollesin-887408001312978/?ref=hl" title="Facebook Link"></a></li>
                        <li><a href="https://twitter.com/ddollesin"><img src="assetts/icons/footer/twitterIcon_50x50.png" alt="Link to my Twitter page: https://twitter.com/ddollesin" title="Twitter Link"></a></li>
                        <li><a href="http://kuyadar.deviantart.com"><img src="assetts/icons/footer/deviantartIcon_50x50.png" alt="Link to my Deviantart page: https://twitter.com/ddollesin" title="Deviantart Link"></a></li>
                    </ul>
                    
                </nav>
                <!--end of nav-->
                
                <p id="footerCopyright">&copy; 2017 Darrion D. Dollesin</p>
                
            </div>
            <!--end of footer container-->
            
        </footer>
        <!--footer-->
    
    </div>
    <!-------End of Container------->

</body>
<!------------END OF BODY------------>
</html>
